<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Heaven</title>
    <style>
        *
	{
        font-family: Arial,san-serif;
	margin: 0;
        }
	#logo
	{
         width:100px;
         height:80px;		 
        }
	header,#cont
	{
	 display:flex;
	 margin-bottom:20px;
	}
	h1
	{
	color: #FA5B3D;
	}
        nav 
	{
        background-color: #FA5B3D;
	max-width:100%;
	overflow:hidden;
	margin-bottom:20px;
        }
        nav a 
	{
        float: left;
        color: white;
        padding: 20px 20px;
        text-align: center;
        text-decoration: none;
        }
        nav a:hover
	{
        background-color: #ddd;
        color: black;
        }
        section
	{
        padding: 20px;
        }
	img
	{
	width:100%;
	height:auto;
	}
	#icont
	{
	width:60%;
	height:50%;
	}
	#ap
	{
	text-align:center;
	font-size:18px;
	}
	h2
	{
	text-align:center;
	}
	#address
	{
	line-height:30px;
	margin-left:60px;
	margin-top:30px;
	width:100%;
	}
	footer
	{
        text-align: center;
        background-color: #ff5733;
        color: white;
        padding: 30px 0px;
        width: 100%;
        }
    </style>
</head>
<body>
   
    <header id="home">
	    <img src="logo.png" id="logo"/>
        <div>
		<h1>Pizza Heaven</h1>
        <p>Delivered to Your Door</p>
		</div>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#menu">Menu</a>
		<a href="#gallery">Gallery</a>
        <a href="#contact">Contact</a>
    </nav>
    
    <section id="about">
       <p id="ap">We offer the best pizzas in town with fresh ingredients and unique flavors.</p>
        <img src="/htmldemo/internal/about.png"/>
	</section>

    <section id="menu">
        <h2>Our Menu</h2>
        <img src="menu.png"/>
    </section>

    <section id="gallery">
        <h2>Gallery</h2>
        <img src="gallery.png"/>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
		<div id="cont">
		<img src="contact.png" id="icont"/>
        <p id="address">Ready to place an order? Contact us:<br><br>
		   Mobile App: Pizza heaven<br>
		   Phone: (123) 456-7890<br>
           Email: orders@pizzaheaven.com<br>
           Visit us: 123 Pizza Lane,<br> Alwarkurichi,<br>Tenkasi.
	    </p>
		</div>
    </section>

    <footer>
        <p>&copy; 2025 Pizza Heaven | All Rights Reserved</p>
    </footer>

</body>
</html>
